{
    "name": "api",
    "version": "1.0.0",
    "description": "finance-app api",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "bortolettojoaog",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^9.15.0"
    }
}
